{
  "name": "callflux",
  "version": "1.0.1",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "watch": "nodemon --exec electron .",
    "build": "electron-builder"
  },
  "build": {
    "appId": "com.callflux.app",
    "win": {
      "target": "nsis",
      "icon" : "applogo.png"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "mrbrajeshdabi",
        "repo": "https://github.com/mrbrajeshdabi/callflux.git"
      }
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "electron": "^39.2.3",
    "electron-builder": "^26.0.12"
  }
}
